<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ex1weight"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:background="#EDE7F6"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ex1minusWeight"
        app:layout_constraintEnd_toEndOf="@+id/ex1plusWeight"
        app:layout_constraintStart_toStartOf="@+id/ex1minusWeight" />

    <Button
        android:id="@+id/ex1plusWeight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="wPlusPressed"
        android:padding="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ex1minusReps"
        app:layout_constraintEnd_toStartOf="@+id/ex1minusReps"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ex1minusWeight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="wMinusPressed"
        android:padding="0dp"
        android:paddingRight="0dp"
        android:text="-"
        android:textAlignment="center"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ex1plusWeight"
        app:layout_constraintEnd_toStartOf="@+id/ex1plusWeight"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ex1minusReps"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="rMinusPressed"
        android:padding="0dp"
        android:text="-"
        android:textAlignment="center"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ex1plusReps"
        app:layout_constraintEnd_toStartOf="@+id/ex1plusReps"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ex1plusReps"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="rPlusPressed"
        android:padding="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ex1add"
        app:layout_constraintEnd_toStartOf="@+id/ex1add"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ex1add"
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="ex1addPressed"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ex1reps"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:background="#EDE7F6"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ex1minusReps"
        app:layout_constraintEnd_toEndOf="@+id/ex1plusReps"
        app:layout_constraintStart_toStartOf="@+id/ex1minusReps" />

    <Button
        android:id="@+id/trackerButton"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginBottom="27dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="openTracker"
        android:text="Tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextEx1name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/ex1weight"
        app:layout_constraintEnd_toStartOf="@+id/ex1add"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="downPressed"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="@+id/ex1minusWeight"
        app:layout_constraintEnd_toStartOf="@+id/ex1minusWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ex1minusWeight"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="upPressed"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintEnd_toStartOf="@+id/ex1minusWeight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>