<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBABB"
    android:backgroundTint="#16454444"
    android:foregroundTint="#FFF9F9"
    tools:context=".MainScreen">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="plusClick"
        app:backgroundTint="#FAFAFA"
        app:ensureMinTouchTargetSize="false"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingButtonMinus"
        app:maxImageSize="18dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/buttonDay1"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay1Click"
        android:text="Chest Day"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:rippleColor="#CAC0C0"
        app:strokeColor="#C1BEBE" />

    <Button
        android:id="@+id/buttonDay5"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay5Click"
        android:text="push DAY"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/buttonDay3"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay3Click"
        android:text="pull day"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/buttonDay6"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay6Click"
        android:text="full body"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/buttonDay4"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay4Click"
        android:text="SBD"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/buttonDay2"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:onClick="buttonDay2Click"
        android:text="Leg Day"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/textViewChooseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Session"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="minusClick"
        app:backgroundTint="#E44E4E"
        app:ensureMinTouchTargetSize="false"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="11dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#A6A4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>